upstream my_nodejs_upstream {
    server 127.0.0.1:3002;
    keepalive 64;
}

server {

    server_name backend.beautyup.asia;

    location / {
        proxy_pass http://my_nodejs_upstream;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 95s;

        client_max_body_size 100M;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/backend.beautyup.asia/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/backend.beautyup.asia/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name ~cms.([a-z0-9](?:[a-z0-9-]*[a-z0-9])?[.])duongdt.beautyup.asia[.]com
    location / {
        root /home/admin-frontend
        index index.html
    }
}

server {
    server_name ~([a-z0-9](?:[a-z0-9-]*[a-z0-9])?[.])duongdt.beautyup.asia
    location / {
        root /home/eu-frontend
        index index.html
    }
}




server {
    if ($host = backend.beautyup.asia) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name backend.beautyup.asia;
    listen 80;
    return 404; # managed by Certbot
}