sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin1
sonar.projectKey=cms-frontend-beautyup
sonar.projectName=cms-frontend-beautyup
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/cms-frontend-beautyup/lcov.info
